.app-component-container {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.app-component-container1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-image: linear-gradient(45deg, rgb(19, 83, 185) 0.00%,rgb(26, 159, 255) 100.00%);
}
.app-component-container2 {
  width: 100%;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-fourunits);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: row;
  justify-content: center;
}
.app-component-container3 {
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.app-component-text {
  fill: #BBE2FC;
  color: #BBE2FC;
  text-align: left;
  margin-bottom: var(--dl-space-space-unit);
}
.app-component-text1 {
  fill: var(--dl-color-theme-neutral-light);
  color: var(--dl-color-theme-neutral-light);
  width: 800px;
  text-align: center;
  margin-bottom: var(--dl-space-space-threeunits);
}
.app-component-container4 {
  width: 1000PX;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.app-component-image {
  width: 495px;
  height: 353px;
  object-fit: cover;
  margin-right: var(--dl-space-space-fiveunits);
}
.app-component-container5 {
  width: 357px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.app-component-text5 {
  fill: var(--dl-color-default-white);
  color: var(--dl-color-default-white);
  text-align: left;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.app-component-text6 {
  fill: var(--dl-color-default-white);
  color: var(--dl-color-default-white);
  width: 100%;
  line-height: 1.15;
  margin-bottom: var(--dl-space-space-halfunit);
  text-transform: none;
  text-decoration: none;
}
.app-component-select {
  width: 100%;
  height: 30px;
  border-color: var(--dl-color-text-tertiary);
  border-style: solid;
  border-width: 1px;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
@media(max-width: 1600px) {
  .app-component-container3 {
    width: 800px;
    align-items: center;
  }
  .app-component-text1 {
    color: var(--dl-color-theme-neutral-light);
    width: 100%;
    align-self: center;
    text-align: center;
    font-family: Roboto;
    font-weight: 700;
    line-height: 1.15;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-fiveunits);
    text-transform: none;
    text-decoration: none;
  }
  .app-component-container4 {
    width: auto;
    flex-direction: row;
  }
  .app-component-image {
    width: 605px;
    height: 431px;
    margin-right: var(--dl-space-space-fiveunits);
  }
  .app-component-container5 {
    width: 350px;
  }
}
